.base {
  /* background-image: url(./assets/map.png); */
}

.upload-bg{
  border: 0.4px solid rgba(255, 255, 255, 0.16);
border-radius: 1000px;
}

.parameter-div-bg {
  border: 0.4px solid rgba(255, 255, 255, 0.16);
border-radius: 18px;
width: 336px;
height: 315.92px;
}

.lat-long-bg {
  width: 248px;
height: 32px;
margin: auto;
margin-top: 36px;
  background: #1A2737;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.06);
border-radius: 24px 24px 0px 0px;
}

.overflow-param{
  overflow-x: hidden;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(217, 217, 217, 0.16);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #4C54D1;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}